buildscript {
    ext.ver = [
            "core_ktx"         : "1.9.0",
            "app_compat"       : "1.5.1",
            "material"         : "1.7.0",
            "constraint_layout": "2.1.4",
            "hilt"             : "2.44",
            "lifecycle_ktx"    : "2.5.0",
            "fragment_ktx"     : "1.5.4",

            "junit"            : "4.13.2",
            "junit_ktx"        : "1.1.4",
            "espresso"         : "3.5.0",
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$ver.hilt"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}